NODE_ENV=development
REACT_APP_REST_API_URL=your rest API URL
REACT_APP_CONFIGURATION_AWARE=false
REACT_APP_JIRA_DIALOG_URL=put jira selection dialog url here
REACT_APP_GITLAB_DIALOG_URL=put gitlab selection dialog url here
REACT_APP_GLIDE_DIALOG_URL=put glide selection dialog url here