VITE_NODE_ENV=development
VITE_LM_REST_API_URL=LM rest API URL
VITE_GCM_REST_API_URL=GCM rest API URL
VITE_CONFIGURATION_AWARE=Bool value: true/false
VITE_JIRA_DIALOG_URL=put jira selection dialog url here
VITE_GITLAB_DIALOG_URL=put gitlab selection dialog url here
VITE_GLIDE_DIALOG_URL=put glide selection dialog url here
VITE_VALISPACE_DIALOG_URL=put valispace selection dialog url here
VITE_CODEBEAMER_DIALOG_URL=put codebeamer selection dialog url here
VITE_MIXPANEL_TOKEN=put mixpanel project token here
VITE_SENTRY_DSN=put sentry dsn here
VITE_GENERIC_WBE=put generic wbe url here